# Malvina

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotsu/malvina/: MalvinaApplication.kt  MyApplication.kt
app/src/main/java/com/kotsu/malvina/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/kotsu/malvina/injection/: InjectionUtils.kt
app/src/main/java/com/kotsu/malvina/model/data/account/: Account.kt
app/src/main/java/com/kotsu/malvina/model/data/account/source/: AccountDataSource.kt  AccountRepository.kt
app/src/main/java/com/kotsu/malvina/model/data/orders/: Order.kt
app/src/main/java/com/kotsu/malvina/model/data/orders/source/: OrdersDataSource.kt  OrdersRepository.kt
app/src/main/java/com/kotsu/malvina/model/data/products/: Product.kt  ProductType.kt
app/src/main/java/com/kotsu/malvina/model/data/recipients/: Recipient.kt
app/src/main/java/com/kotsu/malvina/model/data/storage/: Storage.kt
app/src/main/java/com/kotsu/malvina/model/data/storage/source/: StorageDataSource.kt  StorageRepository.kt
app/src/main/java/com/kotsu/malvina/model/rest/: ApiService.kt  AuthTokenInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/kotsu/malvina/model/rest/exception/: AccountDataSourceNotProvidedException.kt  AuthTokenNullException.kt  ManualLoginRequiredException.kt
app/src/main/java/com/kotsu/malvina/model/rest/mappers/: LoginErrorsMapper.kt  OrderProductsMapper.kt  OrdersMapper.kt  RecipientMapper.kt  StorageProductsMapper.kt
app/src/main/java/com/kotsu/malvina/model/rest/request/: LogInRequest.kt
app/src/main/java/com/kotsu/malvina/model/rest/request/classes/: ProductRequest.kt
app/src/main/java/com/kotsu/malvina/model/rest/response/: BaseResponse.kt  CancelOrderResponse.kt  CompleteOrderResponse.kt  GetOrdersResponse.kt  GetProductsResponse.kt  GetStorageDataResponse.kt  LogInResponse.kt  RequestError.kt
app/src/main/java/com/kotsu/malvina/model/rest/stub/: RestResponseGenerator.kt  StubApiService.kt
app/src/main/java/com/kotsu/malvina/model/room/: AppDatabase.kt
app/src/main/java/com/kotsu/malvina/model/room/dao/: AccountDao.kt  BaseDao.kt
app/src/main/java/com/kotsu/malvina/model/schedulers/: AppSchedulers.kt  Schedulers.kt
app/src/main/java/com/kotsu/malvina/sandbox/: README.txt
app/src/main/java/com/kotsu/malvina/sandbox/pickimage/: PickImageWithoutPermissionsFragment.kt
app/src/main/java/com/kotsu/malvina/sandbox/ui/: SandboxMainFragment.kt  SandboxMainViewModel.kt
app/src/main/java/com/kotsu/malvina/sandbox/ui/compose/: LearningComposeActivity.kt
app/src/main/java/com/kotsu/malvina/sandbox/ui/learningcompose/: LearningComposeFragment.kt  LearningComposeViewModel.kt
app/src/main/java/com/kotsu/malvina/sandbox/ui/pickimage/: PickImageWithoutPermissionsFragment.kt
app/src/main/java/com/kotsu/malvina/ui/: BaseFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/adapters/: OrdersAdapter.kt  OrdersProductsAdapter.kt  StorageProductsAdapter.kt
app/src/main/java/com/kotsu/malvina/ui/addaddress/: AddAddressFragment.kt  AddAddressViewModel.kt  AddAddressViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/addcommentary/: AddCommentaryFragment.kt  AddCommentaryViewModel.kt  AddCommentaryViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/customview/: GridSpacingItemDecoration.kt
app/src/main/java/com/kotsu/malvina/ui/customview/contentloading/: ContentLoadingProgressView.kt
app/src/main/java/com/kotsu/malvina/ui/databinding/: ContentLoadingViewDataBindings.kt  DataBindingAdapters.kt  OrdersDataBindingAdapters.kt  StorageDataBindings.kt
app/src/main/java/com/kotsu/malvina/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/ordercancel/: CancelOrderFragment.kt  CancelOrderViewModel.kt  CancelOrderViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/ordercomplete/: CompleteOrderFragment.kt  CompleteOrderViewModel.kt  CompleteOrderViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/orderdetail/: OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderDetailViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/storage/: StorageFragment.kt  StorageViewModel.kt  StorageViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/storage/classes/: StorageProduct.kt  StorageUIModel.kt
app/src/main/java/com/kotsu/malvina/ui/template/: TemplateFragment.kt  TemplateViewModel.kt  TemplateViewModelFactory.kt
app/src/main/java/com/kotsu/malvina/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kotsu/malvina/util/: GlideApplication.kt  NavigationExtensions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/kotsu/malvina/util/extensions/: NavigationExtensions.kt
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  ic_launcher_foreground.xml  image_placeholder.xml
app/src/main/res/layout/: add_address_frag.xml  add_commentary_frag.xml  cancel_order_frag.xml  complete_order_frag.xml  content_loading_progress_view.xml  frag_sandbox_main.xml  frag_sandbox_pick_image.xml  login_act.xml  login_frag.xml  main_act.xml  order_detail_frag.xml  orders_frag.xml  orders_item.xml  product_list_item_full.xml  product_list_item_simple.xml  product_list_item_storage.xml  registration_frag.xml  storage_frag.xml  template_frag.xml
app/src/main/res/menu/: cancel_order_menu.xml  main_bottom_nav_menu.xml  order_detail_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml  orders_nav_graph.xml  sandbox_graph.xml  storage_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
