// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.72'
        appCompatVersion = '1.2.0'
        ktxActivityVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'
        cardViewVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'
        roomVersion = '2.1.0-alpha06'
        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.0'
        rxKotlinVersion = '2.2.0'
        retrofitVersion = '2.4.0'
        retrofitRxAdapterVersion = '1.0.0'
        glideVersion = '4.8.0'
        hiltVersion = '2.28-alpha'
        hiltAndroidXVersion = '1.0.0-alpha02'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
