<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storage_graph"
    app:startDestination="@id/storage_frag">

    <fragment
        android:id="@+id/storage_frag"
        android:name="com.kotsu.malvina.ui.storage.StorageFragment"
        android:label="@string/storage" />

</navigation>